# project-diet

./: settings.gradle
diet_plan/: build.gradle
diet_plan/src/main/: AndroidManifest.xml
diet_plan/src/main/java/belletarde/tech/fit/diet_plan/Utils/: BasePresenter.kt  GlideHelper.kt  PostThreadExecutor.kt  ThreadExecutor.kt
diet_plan/src/main/java/belletarde/tech/fit/diet_plan/activity/: DietAdapter.kt  DietAdvantagesAdapter.kt  DietPlanAdapter.kt  DietPlanDetailActivity.kt  MainDietActivity.kt
diet_plan/src/main/java/belletarde/tech/fit/diet_plan/model/: DietCollections.kt  DietHighLight.kt  DietPlanDetail.kt  DietPlanDetailApiResponse.kt  DietPlanList.kt  DietPlanListApiResponse.kt  ErrorViewModel.kt
diet_plan/src/main/java/belletarde/tech/fit/diet_plan/presenter/: DietPlanDetailPresenter.kt  DietPlansPresenter.kt
diet_plan/src/main/java/belletarde/tech/fit/diet_plan/repository/: DietPlansRepository.kt
diet_plan/src/main/java/belletarde/tech/fit/diet_plan/service/: ApiErrorHandlingCallAdapterFactory.kt  ApiExceptionMapper.kt  BaseApi.kt  DietPlanApi.kt  DietPlanService.kt  (+1 more)
diet_plan/src/main/res/drawable/: bg_orange_circle.xml  bg_orange_circle_test.xml  bg_orange_rounded_filled_btn.xml  bg_rounded_empty_btn.xml  bg_rounded_filled_dark.xml  diet_premium_label.xml  ic_check_white.xml
diet_plan/src/main/res/layout/: activity_diet_plan_detail.xml  activity_main.xml  default_loading.xml  diet_advantages_recycler_item.xml  diet_header.xml  diet_recycler_item.xml  diet_type_recycler_item.xml  toolbar.xml
diet_plan/src/main/res/values/: colors.xml  syles.xml
(+51 files in other folders)
