<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:id="@+id/linearDietItem"
        android:layout_margin="8dp"
        tools:context=".activity.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:background="@color/blackSemiTransparent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <TextView
                android:id="@+id/txtDietTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low Carb Intermediário"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

        <TextView
                android:id="@+id/txtDietDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:lineSpacingExtra="1.5dp"
                android:layout_marginBottom="4dp"
                android:text="Evolua mais na sua dieta! Ouse com uma meta de 75 gramas de carboidratos líquidos por dia"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>